[gd_scene load_steps=2 format=2]

[ext_resource path="res://FirebaseTestScene.gd" type="Script" id=1]

[node name="FirebaseTestScene" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthAnonymously" type="Button" parent="."]
margin_left = 33.0
margin_top = 28.0
margin_right = 246.0
margin_bottom = 67.0
text = "Auth Anonymously"
[connection signal="pressed" from="AuthAnonymously" to="." method="_on_AuthAnonymously_pressed"]
