; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "FirebaseAuth",
"language": "GDScript",
"path": "res://addons/tsp_gp_firebase/FirebaseAuth.gd"
}, {
"base": "Node",
"class": "FirebaseUser",
"language": "GDScript",
"path": "res://addons/tsp_gp_firebase/FirebaseUser.gd"
} ]
_global_script_class_icons={
"FirebaseAuth": "",
"FirebaseUser": ""
}

[application]

config/name="FirebaseExample"
run/main_scene="res://FirebaseTestScene.tscn"
config/icon="res://icon.png"

[autoload]

Firebase="*res://addons/tsp_gp_firebase/Firebase.gd"

[editor_plugins]

enabled=PoolStringArray( "tsp_gp_firebase" )

[rendering]

environment/default_environment="res://default_env.tres"
